# RestApiAutomation

./: README.md
RestAPIsAutomation/: .project  pom.xml
RestAPIsAutomation/src/main/resources/: log4j.properties
RestAPIsAutomation/src/test/java/com/test/base/: BaseClass.java  TestBase.java
RestAPIsAutomation/src/test/java/com/test/restAPIUtitlities/: CookiesHelper.java  RequestBuilder.java
RestAPIsAutomation/src/test/java/com/test/restAPIsMethods/: DeleteMethods.java  GetMethods.java  PostMethods.java  PutMethods.java
RestAPIsAutomation/src/test/java/com/test/restResponseVerifications/: HttpStatusCodes.java  Verifications.java
RestAPIsAutomation/src/test/java/com/test/sample/: sampleTest.java
RestAPIsAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAPIsAutomation/test-output/Default suite/: Default test.html  Default test.xml
RestAPIsAutomation/test-output/junitreports/: TEST-com.test.base.NewTest.xml  TEST-com.test.sample.sampleTest.xml
RestAPIsAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
